# Selenium.Automation.Framework

./: Selenium.Automation.Framework.sln
Selenium.Automation.Framework/: AppInitializer.cs  Selenium.Automation.Framework.Base.csproj  Tests.cs  packages.config
Selenium.Automation.Framework.Base/: AppInitializer.cs  Selenium.Automation.Framework.Base.csproj  Tests.cs  configuration.json
Selenium.Automation.Framework.Base/Configuration/: Settings.cs
Selenium.Automation.Framework.Base/Drivers/: DriverFactory.cs  IDriverFactory.cs
Selenium.Automation.Framework.Base/Enums/: BrowserType.cs
Selenium.Automation.Framework.Base/Extensions/: NGElementExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Selenium.Automation.Framework.Base/FileIO/: CSVReader.cs  ExcelReader.cs
Selenium.Automation.Framework.Base/Helpers/: DateHelper.cs  TrimString.cs
Selenium.Automation.Framework.Base/Hooks/: BaseHook.cs
Selenium.Automation.Framework.Base/Settings/: BrowserType.cs  ScreenshotSetting.cs
Selenium.Automation.Framework/Configuration/: Settings.cs
